{
  "app": "Beagle Application",
  "entry": "./examples/index.ts",
  "language": "typescript",
  "environment": {},
  "typescript": {
    "tsconfig": "./tsconfig.json"
  },
  "restart": true,
  "restartDelay": 3000
}
