{
  "name": "@kifly/beagle",
  "version": "0.0.8",
  "description": "",
  "main": "examples/index.ts",
  "license": "MIT",
  "author": "Bence Pimpli <pimplibence@gmail.com>",
  "dependencies": {
    "@kifly/beagle": "^0.0.8",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.12",
    "@types/uuid": "^8.0.0",
    "@types/yargs": "^15.0.5",
    "global": "^4.4.0",
    "lodash": "^4.17.15",
    "node": "^14.4.0",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.5",
    "uuid": "^8.1.0",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.1"
  },
  "scripts": {
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json './src/**/*.ts'",
    "docs": "./node_modules/docsify-cli/bin/docsify serve docs",
    "dist": "yarn lint && rm -rf dist && ./node_modules/typescript/bin/tsc -p ./tsconfig.json && cp ./package.json ./dist",
    "start-bin": "ts-node ./src/bin/bin.ts"
  },
  "bin": {
    "kifly-beagle": "./bin/bin.js"
  }
}
